html{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: roboto, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    display: flex;
}

button {
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    color: white;
    border: 1px white solid;
}

h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo,
ul{
    flex: 1;
    gap: 8px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header,
.hero,
.footer {
    background-color: #1F2937;
    width: 100%;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

a,
.secondary-text,
.footer {
    font-size: 18px;
    color: #E5E7EB;
}

.placeholder {
    background-color: grey;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote {
    background-color: #E5E7EB;
    width: 100%;
}

button,
.cta {
    background-color: #3882F6;
}

.hero,
.information,
.quote,
.cta {
    display: flex;
    flex: 1 1 auto;
}

.information {
    flex-direction: column;
    display: flex;
    text-align: center;
}

.cards {
    display: flex;
    gap: 32px
}

.card {
    width: 150px;
    flex: 1 0 auto;
}

.card-placeholder{
    width: 150px;
    height: 150px;
    border: 6px solid #3882F6;
    border-radius: 10px;
}
.footer {
    text-align: center;
}